{
  "name": "ngx-device-detector-ws",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:lib": "ng build ngx-device-detector --configuration production",
    "build:demo": "ng build demo --configuration production",
    "build:ci": "ng build demo --base-href https://koderlabs.github.io/ngx-device-detector/demo/ --configuration production --output-hashing=all",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p --tsconfig ./tsconfig.json -n ngx-device-detector -d docs --hideGenerator --theme Vagrant",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint:demo": "prettier --check projects/demo/src/**/*.ts",
    "lint:lib": "prettier --check projects/ngx-device-detector/src/**/*.ts",
    "lint:lib:fix": "prettier --write projects/ngx-device-detector/src/**/*.ts",
    "lint": "npm run lint:lib",
    "lint:fix": "npm run lint:lib:fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "e2e": "ng e2e",
    "copy:readme": "cp README.MD ./projects/ngx-device-detector",
    "changelog": "conventional-changelog -p angular -i CHANGE_LOG.MD -s",
    "copy:changelog": "cp CHANGE_LOG.MD ./dist/ngx-device-detector",
    "pre-release": "npm run changelog && npm run lint && npm run copy:readme && npm run build:lib && npm run docs:build && npm run copy:changelog",
    "release": "npm run pre-release && cd dist/ngx-device-detector && npm publish && cd ../../",
    "dev:ssr": "ng run demo:serve-ssr",
    "serve:ssr": "node dist/demo/server/main.js",
    "build:ssr": "ng run demo:server:production && cp -a projects/demo/server/. ./dist/demo",
    "deploy:ssr:demo": "sh scripts/deploy_ssr_demo.sh",
    "prerender": "ng run demo:prerender",
    "postversion": "node scripts/post-version",
    "bump:version": "node scripts/bump-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KoderLabs/ngx-device-detector.git"
  },
  "author": {
    "name": "Muhammad Ahsan Ayaz",
    "email": "ahsan.ubitian@gmail.com"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/jestSetup.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/projects/demo"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  },
  "keywords": [
    "angular",
    "device",
    "device detector",
    "device detection",
    "ngx-device-detector",
    "angular device detector",
    "angular5",
    "angular6",
    "angular7",
    "angular8"
  ],
  "bugs": {
    "url": "https://github.com/AhsanAyaz/ngx-device-detector.git/issues"
  },
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/platform-server": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@nguniversal/express-engine": "^14.0.2",
    "conventional-changelog-cli": "^2.1.1",
    "express": "^4.17.1",
    "ngx-device-detector": "^4.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@compodoc/compodoc": "^1.1.16",
    "@nguniversal/builders": "^14.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^12.20.37",
    "codelyzer": "^6.0.2",
    "husky": "^7.0.4",
    "jest": "^28.1.2",
    "jest-preset-angular": "^12.1.0",
    "ng-packagr": "^14.0.2",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "semver": "^7.3.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
