{
  "name": "ngx-device-detector-ws",
  "version": "10.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:lib": "ng build ngx-device-detector --configuration production",
    "build:demo": "ng build demo --configuration production",
    "build:ci": "ng build demo --base-href https://ahsanayaz.github.io/ngx-device-detector/demo/ --configuration production --output-hashing=all",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p --tsconfig ./tsconfig.json -n ngx-device-detector -d docs --hideGenerator --theme Vagrant",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "format:check:demo": "prettier --config ./.prettierrc --check \"projects/demo/**/*{.ts,.js,.html,.scss}\"",
    "format:check:lib": "prettier --config ./.prettierrc --check \"projects/ngx-device-detector/**/*{.ts,.js,.html,.scss}\"",
    "format:fix:demo": "prettier --config ./.prettierrc --write \"projects/demo/**/*{.ts,.js,.html,.scss}\"",
    "format:fix:lib": "prettier --config ./.prettierrc --write \"projects/ngx-device-detector/**/*{.ts,.js,.html,.scss}\"",
    "format:check:all": "prettier --config ./.prettierrc --check \"projects/**/*{.ts,.js,.html,.scss}\"",
    "format:fix:all": "prettier --config ./.prettierrc --write \"projects/**/*{.ts,.js,.html,.scss}\"",
    "lint": "npm run format:check:lib",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "e2e": "ng e2e",
    "copy:readme": "cp README.md ./projects/ngx-device-detector",
    "changelog": "conventional-changelog -p angular -i CHANGE_LOG.md -s",
    "copy:changelog": "cp CHANGE_LOG.md ./dist/ngx-device-detector",
    "prerelease": "npm run changelog && npm run format:fix:lib && npm run copy:readme && npm run build:lib && npm run docs:build && npm run copy:changelog",
    "release": "cd dist/ngx-device-detector && npm publish && cd ../../",
    "deploy:ssr:demo": "sh scripts/deploy_ssr_demo.sh",
    "postversion": "node scripts/post-version",
    "bump:version": "node scripts/bump-version",
    "serve:ssr:demo": "node dist/demo/server/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AhsanAyaz/ngx-device-detector.git"
  },
  "author": {
    "name": "Muhammad Ahsan Ayaz",
    "email": "ahsan.ubitian@gmail.com"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/jestSetup.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/projects/demo"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  },
  "keywords": [
    "angular",
    "device",
    "device detector",
    "device detection",
    "ngx-device-detector",
    "angular device detector",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular18",
    "angular19",
    "angular20"
  ],
  "bugs": {
    "url": "https://github.com/AhsanAyaz/ngx-device-detector.git/issues"
  },
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/platform-server": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@angular/ssr": "^20.0.0",
    "conventional-changelog-cli": "~5.0.0",
    "express": "^4.18.2",
    "jest-preset-angular": "^14.5.5",
    "ngx-device-detector": "^8.0.0",
    "rxjs": "~7.8.1",
    "tslib": "~2.6.3",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.0",
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@commitlint/cli": "~19.3.0",
    "@commitlint/config-angular": "~19.3.0",
    "@compodoc/compodoc": "~1.1.25",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "codelyzer": "~6.0.2",
    "husky": "~9.0.11",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "ng-packagr": "~20.0.0",
    "prettier": "~3.3.2",
    "protractor": "~7.0.0",
    "semver": "~7.6.2",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "overrides": {
    "ngx-device-detector": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    }
  }
}

