{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "src/index.ts",
    "src/device-detector.service.ts",
    "src/device-detector.constants.ts",
    "src/retree.service.ts"
  ],
  "exclude": [
     "node_modules",
     "demo",
     "dist",
     "playground"
  ]
}
