{
  "name": "ngx-device-detector",
  "version": "9.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhsanAyaz/ngx-device-detector.git"
  },
  "author": {
    "name": "Muhammad Ahsan Ayaz",
    "email": "ahsan.ubitian@gmail.com"
  },
  "keywords": [
    "angular",
    "device",
    "device detector",
    "device detection",
    "ngx-device-detector",
    "angular device detector",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular18",
    "angular19"
  ],
  "bugs": {
    "url": "https://github.com/AhsanAyaz/ngx-device-detector.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
